::ng-deep {
  body {
    @import 'assets/styles/variables/light.mode.scss'; // Default mode

    .left-content-card-wrapper {
      display: flex;
      flex-wrap: wrap-reverse;
      color: $wc-primary-text;
      justify-content: space-between;
      box-sizing: content-box;
      min-height: 15rem;
      align-items: center;
      margin: 2rem 0;

      .content-wrapper {
        display: flex;
        flex: 2;
        flex-direction: column;
        gap: 1rem;
        min-width: $min-width;
        padding: 1rem;

        .date {
          display: flex;
          align-items: center;
          gap: 0.25rem;
          color: $main-content-text;
          i {
            color: $main-highlight-content-text;
          }
        }

        .button-wrapper {
          display: flex;
          gap: 1rem;
        }

        .title {
          color: $main-header-text;
        }

        .content {
          color: $main-content-text;
        }
      }

      .image-wrapper {
        display: flex;
        flex: 1.5;
        position: relative;
        object-fit: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 0.5rem 0rem 0.5rem 5rem;
        min-width: $min-width;

        .first-circle {
          position: absolute;
          left: -2rem;
          top: -2rem;
          width: 6em;
          height: 6em;
          border-radius: 50%;
          background: $first-circle-color;
          z-index: -1;
        }

        .second-circle {
          position: absolute;
          right: 1rem;
          bottom: -3rem;
          width: 10rem;
          height: 10rem;
          border-radius: 50%;
          background: $second-circle-color;
          z-index: -1;
        }
      }
    }
  }

  body.dark {
    @import 'assets/styles/variables/dark.mode.scss';

    .left-content-card-wrapper {
      display: flex;
      flex-wrap: wrap-reverse;
      color: $wc-primary-text;
      justify-content: space-between;
      box-sizing: content-box;
      min-height: 15rem;
      align-items: center;
      margin: 2rem 0;
      
      .content-wrapper {
        display: flex;
        flex: 2;
        flex-direction: column;
        gap: 1rem;
        min-width: $min-width;
        padding: 1rem;

        .date {
          display: flex;
          align-items: center;
          gap: 0.25rem;
          color: $main-content-text;
          i {
            color: $main-highlight-content-text;
          }
        }

        .button-wrapper {
          display: flex;
          gap: 1rem;
        }

        .title {
          color: $main-header-text;
        }

        .content {
          color: $main-content-text;
        }
      }

      .image-wrapper {
        display: flex;
        flex: 1.5;
        position: relative;
        object-fit: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 0.5rem 0rem 0.5rem 5rem;
        min-width: $min-width;

        .first-circle {
          position: absolute;
          left: -2rem;
          top: -2rem;
          width: 6em;
          height: 6em;
          border-radius: 50%;
          background: $first-circle-color;
          z-index: -1;
        }

        .second-circle {
          position: absolute;
          right: 1rem;
          bottom: -3rem;
          width: 10rem;
          height: 10rem;
          border-radius: 50%;
          background: $second-circle-color;
          z-index: -1;
        }
      }
    }
  }
}