::ng-deep {
  body {
    @import 'assets/styles/variables/light.mode.scss'; // Default mode

    .animation-image-card-wrapper {
      display: flex;
      flex-wrap: wrap-reverse;
      color: $wc-primary-text;
      
      .content-wrapper {
        display: flex;
        flex: 2;
        flex-direction: column;
        flex-wrap: wrap-reverse;
        gap: 1rem;
        min-width: $min-width;
        padding: 1rem;
        position: relative;

        .date {
          display: flex;
          align-items: center;
          gap: 0.25rem;
          color: $main-content-text;
          i {
            color: $main-highlight-content-text;
          }
        }
        .button-wrapper {
          display: flex;
          gap: 1rem;
        }

        .title {
          color: $main-header-text;
        }

        .content {
          color: $main-content-text;
        }
      }

      .image-wrapper {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        
        .image-content-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          padding: 0.3rem;
          overflow: hidden;
          min-width: $min-width;
          
          .border-animation {
            position: absolute;
            z-index: -1;
            width: 8rem;
            height: 100rem;
            background-image: linear-gradient(to top right,  $second-border, $three-border);
            animation: aroundImage 3s linear infinite;
          }

          @keyframes aroundImage {
            from {
              transform: rotate(0deg);
            }
            to {
              transform: rotate(360deg);
            }
          }

          .image {
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: cover;
            border: 0.5rem solid $primary-background;
          }
        }
      }
    }
  }

  body.dark {
    @import 'assets/styles/variables/dark.mode.scss';

    .animation-image-card-wrapper {
      display: flex;
      flex-wrap: wrap-reverse;
      color: $wc-primary-text;

      .content-wrapper {
        display: flex;
        flex: 2;
        flex-direction: column;
        flex-wrap: wrap-reverse;
        gap: 1rem;
        min-width: $min-width;
        padding: 1rem;

        .date {
          display: flex;
          align-items: center;
          gap: 0.25rem;
          color: $main-content-text;
          i {
            color: $main-highlight-content-text;
          }
        }
        .button-wrapper {
          display: flex;
          gap: 1rem;
        }

        .title {
          color: $main-header-text;
        }

        .content {
          color: $main-content-text;
        }
      }

      .image-wrapper {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        
        .image-content-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          padding: 0.3rem;
          overflow: hidden;
          min-width: $min-width;
          
          .border-animation {
            position: absolute;
            z-index: -1;
            width: 8rem;
            height: 100rem;
            background-image: linear-gradient(to top right,  $second-border, $three-border);
            animation: aroundImage 3s linear infinite;
          }

          @keyframes aroundImage {
            from {
              transform: rotate(0deg);
            }
            to {
              transform: rotate(360deg);
            }
          }

          .image {
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: cover;
            border: 0.5rem solid $primary-background;
          }
        }
      }
    }
  }
}