::ng-deep {
  body {
    @import 'assets/styles/variables/light.mode.scss'; // Default mode

    .timeline-wrapper {
      .marker {
        display: flex;
        align-items: center;
        justify-content: center;

        i {
          font-size: 1.5rem;
          color: $main-icon;
        }
      }
     
      .card-wrapper {
        display: flex;
        flex-direction: column;
        text-align: left;
        border-radius: 1rem;
        background: $secondary-background;
        padding: 1rem;
        max-width: $max-width;
        h4 {
          font-weight: 700;
          color: $main-header-text;
          font-size: 1rem;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          line-height: 2rem;
        }

        .date {
          display: flex;
          align-items: center;
          margin-top: 0.5rem;
          gap: 1rem;
          i {
            color: $main-icon;
          }
          .start, .end {
            display: flex;
            align-items: center;
            color: $main-content-text;
            font-size: 0.875rem;
            gap: 0.5rem;
          }
        }

        .location {
          display: flex;
          gap: 0.25rem;
          align-items: center;
          margin-top: 0.5rem;
          i {
            color: $main-icon;
          }

          span {
            font-size: 0.875rem;
            color: $main-content-text;
          }
        }

        .description {
          font-size: 0.875rem;
          color: $main-content-text;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
          line-height: 1rem;
          margin-top: 1rem;
        }

        .image {
          width: 100%;
          margin-top: 1rem;
          aspect-ratio: 16/9;
          object-fit: cover;
          object-position: center;
          border-radius: 0.75rem;
        }

        .open-detail-dialog {
          align-self: self-end;
          width: 2rem;
          height: 2rem;
          margin-top: 0.5rem;
          .p-button-icon {
            font-size: 1.5rem;
          }
        }
      }
    }

  }

  body.dark {
    @import 'assets/styles/variables/dark.mode.scss';

    .timeline-wrapper {
      .marker {
        display: flex;
        align-items: center;
        justify-content: center;

        i {
          font-size: 1.5rem;
          color: $main-icon;
        }
      }
     
      .card-wrapper {
        display: flex;
        flex-direction: column;
        text-align: left;
        border-radius: 1rem;
        background: $secondary-background;
        padding: 1rem;
        max-width: $max-width;
        h4 {
          font-weight: 700;
          color: $main-header-text;
          font-size: 1rem;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          line-height: 2rem;
        }

        .date {
          display: flex;
          align-items: center;
          margin-top: 0.5rem;
          gap: 1rem;
          i {
            color: $main-icon;
          }
          .start, .end {
            display: flex;
            align-items: center;
            color: $main-content-text;
            font-size: 0.875rem;
            gap: 0.5rem;
          }
        }

        .location {
          display: flex;
          gap: 0.25rem;
          align-items: center;
          margin-top: 0.5rem;
          i {
            color: $main-icon;
          }

          span {
            font-size: 0.875rem;
            color: $main-content-text;
          }
        }

        .description {
          font-size: 0.875rem;
          color: $main-content-text;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
          line-height: 1rem;
          margin-top: 1rem;
        }

        .image {
          width: 100%;
          margin-top: 1rem;
          aspect-ratio: 16/9;
          object-fit: cover;
          object-position: center;
          border-radius: 0.75rem;
        }

        .open-detail-dialog {
          align-self: self-end;
          width: 2rem;
          height: 2rem;
          margin-top: 0.5rem;
          .p-button-icon {
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}