::ng-deep {
    body {
      @import 'assets/styles/variables/light.mode.scss'; // Default mode
  
      .grid-image {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;

        .main-image {
            flex: 4;
            min-width: $min-width;
            overflow: hidden;
            border-radius: 1rem;
            border: 0.01rem solid gray;
            max-height: 22rem;

            .image {
                object-fit: fill;
                object-position: center;
                width: 100%;
                height: 100%;
                cursor: zoom-in;
                transition: transform .5s ease-in-out;
            }

            .image:hover {
                transform: scale(1.5);
            }
        }

        .sub-image {
            display: grid;
            grid-template-columns: repeat(2, minmax(calc($min-width / 2 - 0.5rem), 1fr));
            grid-template-rows: auto;
            gap: 1rem;
            flex: 4;
            
            .image-wrapper {
                border-radius: 1rem;
                overflow: hidden;
                border: 0.01rem solid gray;
                max-height: 10.5rem;
                .image {
                    height: 100%;
                    object-fit: fill;
                    object-position: center;
                    aspect-ratio: 21/9;
                    transition: transform .5s ease-in-out;
                    cursor: zoom-in;
                }
                .image:hover {
                    transform: scale(1.5);
                }
            }
           
        }
       }
  
    }
  
    body.dark {
      @import 'assets/styles/variables/dark.mode.scss';
  
      .grid-image {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;

        .main-image {
            flex: 4;
            min-width: $min-width;
            overflow: hidden;
            border-radius: 1rem;
            border: 0.01rem solid gray;
            .image {
                object-fit: fill;
                object-position: center;
                width: 100%;
                height: 100%;
                cursor: zoom-in;
                transition: transform .5s ease-in-out;
            }

            .image:hover {
                transform: scale(1.5);
            }
        }

        .sub-image {
            display: grid;
            grid-template-columns: repeat(2, minmax(calc($min-width / 2 - 0.5rem), 1fr));
            grid-template-rows: auto;
            gap: 1rem;
            flex: 4;
           
            
            .image-wrapper {
                border-radius: 1rem;
                overflow: hidden;
                border: 0.01rem solid gray;
                .image {
                    height: 100%;
                    object-fit: fill;
                    object-position: center;
                    aspect-ratio: 16/9;
                    transition: transform .5s ease-in-out;
                    cursor: zoom-in;
                }
                .image:hover {
                    transform: scale(1.5);
                }
            }
           
        }
       }
    }
  }